Initiated with 4 nodes with default number of vnodes and requesting for 2 suitable nodes
available nodes: [exampleNode2,exampleNode3,exampleNode1,exampleNode4]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode4,exampleNode3]
available vnodes: [<-2089657067:exampleNode1><-2062506663:exampleNode3><-2060862414:exampleNode4><-2030616637:exampleNode1><-2002909961:exampleNode4><-1973176818:exampleNode2><-1968129571:exampleNode2><-1893167279:exampleNode1><-1878190154:exampleNode2><-1843098757:exampleNode1><-1803641379:exampleNode3><-1777539838:exampleNode1><-1773870681:exampleNode2><-1707228194:exampleNode1><-1662141551:exampleNode3><-1640102865:exampleNode3><-1629894737:exampleNode1><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1564439068:exampleNode4><-1530617969:exampleNode1><-1503059665:exampleNode4><-1439201320:exampleNode4><-1407063475:exampleNode4><-1375376397:exampleNode1><-1338405744:exampleNode1><-1302538316:exampleNode2><-1299231885:exampleNode1><-1262845105:exampleNode2><-1245394435:exampleNode4><-1222427213:exampleNode4><-1162570106:exampleNode4><-1161792533:exampleNode2><-1134488651:exampleNode2><-1094123855:exampleNode3><-1084754377:exampleNode2><-1050934866:exampleNode4><-996554831:exampleNode2><-985533423:exampleNode3><-974934827:exampleNode2><-974867059:exampleNode2><-970105936:exampleNode3><-954611437:exampleNode3><-949081880:exampleNode2><-886741795:exampleNode2><-883195387:exampleNode4><-849179717:exampleNode1><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-646892998:exampleNode1><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-465940840:exampleNode1><-432209441:exampleNode3><-392352894:exampleNode4><-392052991:exampleNode2><-382713855:exampleNode1><-339889227:exampleNode1><-301173830:exampleNode2><-296312804:exampleNode4><-274961793:exampleNode4><-251869827:exampleNode4><-192426879:exampleNode4><41949509:exampleNode3><61104690:exampleNode2><81958857:exampleNode3><90481511:exampleNode4><123523412:exampleNode4><136059798:exampleNode2><163124556:exampleNode3><241323739:exampleNode1><329546568:exampleNode2><367313893:exampleNode2><386327462:exampleNode4><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><511521041:exampleNode2><515030227:exampleNode1><519930426:exampleNode3><597724864:exampleNode1><613594840:exampleNode3><670549024:exampleNode3><705014066:exampleNode4><706518763:exampleNode3><743913027:exampleNode4><769788762:exampleNode3><844416331:exampleNode3><910841472:exampleNode1><955581500:exampleNode1><1011726827:exampleNode1><1034138376:exampleNode4><1058899964:exampleNode1><1064382861:exampleNode3><1080791578:exampleNode4><1099026700:exampleNode1><1141638729:exampleNode1><1146248565:exampleNode4><1147463249:exampleNode3><1156225594:exampleNode4><1226413972:exampleNode4><1262572200:exampleNode2><1281327827:exampleNode1><1290530521:exampleNode4><1456164629:exampleNode2><1467692390:exampleNode2><1471216722:exampleNode1><1613845883:exampleNode1><1617221917:exampleNode3><1630917381:exampleNode4><1666805954:exampleNode3><1748361912:exampleNode3><1749128611:exampleNode4><1758386457:exampleNode1><1799982014:exampleNode1><1892457070:exampleNode3><1927331463:exampleNode1><1963641256:exampleNode4><1964450879:exampleNode3><2046092521:exampleNode4><2065308160:exampleNode1><2076308644:exampleNode2><2083649498:exampleNode2><2133281529:exampleNode4>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1963641256:exampleNode4><1964450879:exampleNode3>]
*****************************

removed node1
available nodes: [exampleNode2,exampleNode3,exampleNode4]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode4,exampleNode3]
available vnodes: [<-2062506663:exampleNode3><-2060862414:exampleNode4><-2002909961:exampleNode4><-1973176818:exampleNode2><-1968129571:exampleNode2><-1878190154:exampleNode2><-1803641379:exampleNode3><-1773870681:exampleNode2><-1662141551:exampleNode3><-1640102865:exampleNode3><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1564439068:exampleNode4><-1503059665:exampleNode4><-1439201320:exampleNode4><-1407063475:exampleNode4><-1302538316:exampleNode2><-1262845105:exampleNode2><-1245394435:exampleNode4><-1222427213:exampleNode4><-1162570106:exampleNode4><-1161792533:exampleNode2><-1134488651:exampleNode2><-1094123855:exampleNode3><-1084754377:exampleNode2><-1050934866:exampleNode4><-996554831:exampleNode2><-985533423:exampleNode3><-974934827:exampleNode2><-974867059:exampleNode2><-970105936:exampleNode3><-954611437:exampleNode3><-949081880:exampleNode2><-886741795:exampleNode2><-883195387:exampleNode4><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-432209441:exampleNode3><-392352894:exampleNode4><-392052991:exampleNode2><-301173830:exampleNode2><-296312804:exampleNode4><-274961793:exampleNode4><-251869827:exampleNode4><-192426879:exampleNode4><41949509:exampleNode3><61104690:exampleNode2><81958857:exampleNode3><90481511:exampleNode4><123523412:exampleNode4><136059798:exampleNode2><163124556:exampleNode3><329546568:exampleNode2><367313893:exampleNode2><386327462:exampleNode4><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><511521041:exampleNode2><519930426:exampleNode3><613594840:exampleNode3><670549024:exampleNode3><705014066:exampleNode4><706518763:exampleNode3><743913027:exampleNode4><769788762:exampleNode3><844416331:exampleNode3><1034138376:exampleNode4><1064382861:exampleNode3><1080791578:exampleNode4><1146248565:exampleNode4><1147463249:exampleNode3><1156225594:exampleNode4><1226413972:exampleNode4><1262572200:exampleNode2><1290530521:exampleNode4><1456164629:exampleNode2><1467692390:exampleNode2><1617221917:exampleNode3><1630917381:exampleNode4><1666805954:exampleNode3><1748361912:exampleNode3><1749128611:exampleNode4><1892457070:exampleNode3><1963641256:exampleNode4><1964450879:exampleNode3><2046092521:exampleNode4><2076308644:exampleNode2><2083649498:exampleNode2><2133281529:exampleNode4>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1963641256:exampleNode4><1964450879:exampleNode3>]
*****************************

added node5
available nodes: [exampleNode2,exampleNode3,exampleNode4,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode4,exampleNode3]
available vnodes: [<-2062506663:exampleNode3><-2060862414:exampleNode4><-2002909961:exampleNode4><-1973176818:exampleNode2><-1968129571:exampleNode2><-1878190154:exampleNode2><-1803641379:exampleNode3><-1773870681:exampleNode2><-1704299454:exampleNode5><-1675459958:exampleNode5><-1662141551:exampleNode3><-1640102865:exampleNode3><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1564439068:exampleNode4><-1503059665:exampleNode4><-1439201320:exampleNode4><-1407063475:exampleNode4><-1302538316:exampleNode2><-1262845105:exampleNode2><-1245394435:exampleNode4><-1222427213:exampleNode4><-1162570106:exampleNode4><-1161792533:exampleNode2><-1134488651:exampleNode2><-1094123855:exampleNode3><-1084754377:exampleNode2><-1050934866:exampleNode4><-996554831:exampleNode2><-985533423:exampleNode3><-974934827:exampleNode2><-974867059:exampleNode2><-970105936:exampleNode3><-954611437:exampleNode3><-949081880:exampleNode2><-923305021:exampleNode5><-890654211:exampleNode5><-886741795:exampleNode2><-883195387:exampleNode4><-838829307:exampleNode5><-817653106:exampleNode5><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-706235223:exampleNode5><-665364506:exampleNode5><-652776097:exampleNode5><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-433365338:exampleNode5><-432949384:exampleNode5><-432209441:exampleNode3><-392352894:exampleNode4><-392052991:exampleNode2><-387170606:exampleNode5><-301173830:exampleNode2><-296312804:exampleNode4><-274961793:exampleNode4><-251869827:exampleNode4><-239786116:exampleNode5><-192426879:exampleNode4><10945505:exampleNode5><41949509:exampleNode3><61104690:exampleNode2><81958857:exampleNode3><90481511:exampleNode4><98857570:exampleNode5><123523412:exampleNode4><136059798:exampleNode2><163124556:exampleNode3><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><329546568:exampleNode2><363023575:exampleNode5><367313893:exampleNode2><386327462:exampleNode4><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><511521041:exampleNode2><519930426:exampleNode3><605308491:exampleNode5><613594840:exampleNode3><670549024:exampleNode3><705014066:exampleNode4><706518763:exampleNode3><743913027:exampleNode4><769788762:exampleNode3><781807835:exampleNode5><844416331:exampleNode3><876026772:exampleNode5><1034138376:exampleNode4><1064382861:exampleNode3><1080791578:exampleNode4><1146248565:exampleNode4><1147463249:exampleNode3><1156225594:exampleNode4><1221718286:exampleNode5><1226413972:exampleNode4><1262572200:exampleNode2><1290530521:exampleNode4><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1456164629:exampleNode2><1467692390:exampleNode2><1617221917:exampleNode3><1630917381:exampleNode4><1666459231:exampleNode5><1666805954:exampleNode3><1714318863:exampleNode5><1748361912:exampleNode3><1749128611:exampleNode4><1750030969:exampleNode5><1892457070:exampleNode3><1963641256:exampleNode4><1964450879:exampleNode3><2046092521:exampleNode4><2076308644:exampleNode2><2079025055:exampleNode5><2083649498:exampleNode2><2133281529:exampleNode4><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1963641256:exampleNode4><1964450879:exampleNode3>]
*****************************

removed node4
available nodes: [exampleNode2,exampleNode3,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode3,exampleNode2]
available vnodes: [<-2062506663:exampleNode3><-1973176818:exampleNode2><-1968129571:exampleNode2><-1878190154:exampleNode2><-1803641379:exampleNode3><-1773870681:exampleNode2><-1704299454:exampleNode5><-1675459958:exampleNode5><-1662141551:exampleNode3><-1640102865:exampleNode3><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1302538316:exampleNode2><-1262845105:exampleNode2><-1161792533:exampleNode2><-1134488651:exampleNode2><-1094123855:exampleNode3><-1084754377:exampleNode2><-996554831:exampleNode2><-985533423:exampleNode3><-974934827:exampleNode2><-974867059:exampleNode2><-970105936:exampleNode3><-954611437:exampleNode3><-949081880:exampleNode2><-923305021:exampleNode5><-890654211:exampleNode5><-886741795:exampleNode2><-838829307:exampleNode5><-817653106:exampleNode5><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-706235223:exampleNode5><-665364506:exampleNode5><-652776097:exampleNode5><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-433365338:exampleNode5><-432949384:exampleNode5><-432209441:exampleNode3><-392052991:exampleNode2><-387170606:exampleNode5><-301173830:exampleNode2><-239786116:exampleNode5><10945505:exampleNode5><41949509:exampleNode3><61104690:exampleNode2><81958857:exampleNode3><98857570:exampleNode5><136059798:exampleNode2><163124556:exampleNode3><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><329546568:exampleNode2><363023575:exampleNode5><367313893:exampleNode2><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><511521041:exampleNode2><519930426:exampleNode3><605308491:exampleNode5><613594840:exampleNode3><670549024:exampleNode3><706518763:exampleNode3><769788762:exampleNode3><781807835:exampleNode5><844416331:exampleNode3><876026772:exampleNode5><1064382861:exampleNode3><1147463249:exampleNode3><1221718286:exampleNode5><1262572200:exampleNode2><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1456164629:exampleNode2><1467692390:exampleNode2><1617221917:exampleNode3><1666459231:exampleNode5><1666805954:exampleNode3><1714318863:exampleNode5><1748361912:exampleNode3><1750030969:exampleNode5><1892457070:exampleNode3><1964450879:exampleNode3><2076308644:exampleNode2><2079025055:exampleNode5><2083649498:exampleNode2><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1964450879:exampleNode3><2076308644:exampleNode2>]
*****************************

added node7
available nodes: [exampleNode2,exampleNode3,exampleNode7,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode3,exampleNode2]
available vnodes: [<-2062506663:exampleNode3><-2014929210:exampleNode7><-2007775909:exampleNode7><-1973176818:exampleNode2><-1968129571:exampleNode2><-1878190154:exampleNode2><-1853167120:exampleNode7><-1803641379:exampleNode3><-1776191154:exampleNode7><-1773870681:exampleNode2><-1704299454:exampleNode5><-1675459958:exampleNode5><-1662141551:exampleNode3><-1640102865:exampleNode3><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1531157071:exampleNode7><-1450869604:exampleNode7><-1448836855:exampleNode7><-1396330101:exampleNode7><-1387712668:exampleNode7><-1302538316:exampleNode2><-1262845105:exampleNode2><-1236155377:exampleNode7><-1223786936:exampleNode7><-1161792533:exampleNode2><-1134488651:exampleNode2><-1094123855:exampleNode3><-1084754377:exampleNode2><-1008709517:exampleNode7><-1005295892:exampleNode7><-996554831:exampleNode2><-987510013:exampleNode7><-985533423:exampleNode3><-974934827:exampleNode2><-974867059:exampleNode2><-970105936:exampleNode3><-954611437:exampleNode3><-949081880:exampleNode2><-923305021:exampleNode5><-905579655:exampleNode7><-890654211:exampleNode5><-886741795:exampleNode2><-838829307:exampleNode5><-817653106:exampleNode5><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-706235223:exampleNode5><-674873746:exampleNode7><-665364506:exampleNode5><-652776097:exampleNode5><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-511707551:exampleNode7><-485881850:exampleNode7><-433365338:exampleNode5><-432949384:exampleNode5><-432209441:exampleNode3><-392052991:exampleNode2><-387170606:exampleNode5><-376381081:exampleNode7><-350232512:exampleNode7><-301173830:exampleNode2><-240741601:exampleNode7><-239786116:exampleNode5><-157505022:exampleNode7><-92090286:exampleNode7><10945505:exampleNode5><41949509:exampleNode3><52456148:exampleNode7><61104690:exampleNode2><62905460:exampleNode7><81958857:exampleNode3><98857570:exampleNode5><136059798:exampleNode2><163124556:exampleNode3><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><329546568:exampleNode2><363023575:exampleNode5><367313893:exampleNode2><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><511521041:exampleNode2><519930426:exampleNode3><605308491:exampleNode5><613594840:exampleNode3><670549024:exampleNode3><706518763:exampleNode3><769788762:exampleNode3><781807835:exampleNode5><844416331:exampleNode3><874357110:exampleNode7><876026772:exampleNode5><930868041:exampleNode7><1064382861:exampleNode3><1066427648:exampleNode7><1099207574:exampleNode7><1105754025:exampleNode7><1147463249:exampleNode3><1221718286:exampleNode5><1262572200:exampleNode2><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1456164629:exampleNode2><1467692390:exampleNode2><1616051952:exampleNode7><1617221917:exampleNode3><1654284719:exampleNode7><1666459231:exampleNode5><1666805954:exampleNode3><1714318863:exampleNode5><1748361912:exampleNode3><1750030969:exampleNode5><1892457070:exampleNode3><1964450879:exampleNode3><2076308644:exampleNode2><2079025055:exampleNode5><2083649498:exampleNode2><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1964450879:exampleNode3><2076308644:exampleNode2>]
*****************************

removed node3
available nodes: [exampleNode2,exampleNode7,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode2,exampleNode5]
available vnodes: [<-2014929210:exampleNode7><-2007775909:exampleNode7><-1973176818:exampleNode2><-1968129571:exampleNode2><-1878190154:exampleNode2><-1853167120:exampleNode7><-1776191154:exampleNode7><-1773870681:exampleNode2><-1704299454:exampleNode5><-1675459958:exampleNode5><-1531157071:exampleNode7><-1450869604:exampleNode7><-1448836855:exampleNode7><-1396330101:exampleNode7><-1387712668:exampleNode7><-1302538316:exampleNode2><-1262845105:exampleNode2><-1236155377:exampleNode7><-1223786936:exampleNode7><-1161792533:exampleNode2><-1134488651:exampleNode2><-1084754377:exampleNode2><-1008709517:exampleNode7><-1005295892:exampleNode7><-996554831:exampleNode2><-987510013:exampleNode7><-974934827:exampleNode2><-974867059:exampleNode2><-949081880:exampleNode2><-923305021:exampleNode5><-905579655:exampleNode7><-890654211:exampleNode5><-886741795:exampleNode2><-838829307:exampleNode5><-817653106:exampleNode5><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-706235223:exampleNode5><-674873746:exampleNode7><-665364506:exampleNode5><-652776097:exampleNode5><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-511707551:exampleNode7><-485881850:exampleNode7><-433365338:exampleNode5><-432949384:exampleNode5><-392052991:exampleNode2><-387170606:exampleNode5><-376381081:exampleNode7><-350232512:exampleNode7><-301173830:exampleNode2><-240741601:exampleNode7><-239786116:exampleNode5><-157505022:exampleNode7><-92090286:exampleNode7><10945505:exampleNode5><52456148:exampleNode7><61104690:exampleNode2><62905460:exampleNode7><98857570:exampleNode5><136059798:exampleNode2><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><329546568:exampleNode2><363023575:exampleNode5><367313893:exampleNode2><511521041:exampleNode2><605308491:exampleNode5><781807835:exampleNode5><874357110:exampleNode7><876026772:exampleNode5><930868041:exampleNode7><1066427648:exampleNode7><1099207574:exampleNode7><1105754025:exampleNode7><1221718286:exampleNode5><1262572200:exampleNode2><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1456164629:exampleNode2><1467692390:exampleNode2><1616051952:exampleNode7><1654284719:exampleNode7><1666459231:exampleNode5><1714318863:exampleNode5><1750030969:exampleNode5><2076308644:exampleNode2><2079025055:exampleNode5><2083649498:exampleNode2><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<2076308644:exampleNode2><2079025055:exampleNode5>]
*****************************

removed node2
available nodes: [exampleNode7,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode5,exampleNode5]
available vnodes: [<-2014929210:exampleNode7><-2007775909:exampleNode7><-1853167120:exampleNode7><-1776191154:exampleNode7><-1704299454:exampleNode5><-1675459958:exampleNode5><-1531157071:exampleNode7><-1450869604:exampleNode7><-1448836855:exampleNode7><-1396330101:exampleNode7><-1387712668:exampleNode7><-1236155377:exampleNode7><-1223786936:exampleNode7><-1008709517:exampleNode7><-1005295892:exampleNode7><-987510013:exampleNode7><-923305021:exampleNode5><-905579655:exampleNode7><-890654211:exampleNode5><-838829307:exampleNode5><-817653106:exampleNode5><-706235223:exampleNode5><-674873746:exampleNode7><-665364506:exampleNode5><-652776097:exampleNode5><-511707551:exampleNode7><-485881850:exampleNode7><-433365338:exampleNode5><-432949384:exampleNode5><-387170606:exampleNode5><-376381081:exampleNode7><-350232512:exampleNode7><-240741601:exampleNode7><-239786116:exampleNode5><-157505022:exampleNode7><-92090286:exampleNode7><10945505:exampleNode5><52456148:exampleNode7><62905460:exampleNode7><98857570:exampleNode5><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><363023575:exampleNode5><605308491:exampleNode5><781807835:exampleNode5><874357110:exampleNode7><876026772:exampleNode5><930868041:exampleNode7><1066427648:exampleNode7><1099207574:exampleNode7><1105754025:exampleNode7><1221718286:exampleNode5><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1616051952:exampleNode7><1654284719:exampleNode7><1666459231:exampleNode5><1714318863:exampleNode5><1750030969:exampleNode5><2079025055:exampleNode5><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<2079025055:exampleNode5><2142030396:exampleNode5>]
*****************************

added node3
available nodes: [exampleNode3,exampleNode7,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode3,exampleNode5]
available vnodes: [<-2062506663:exampleNode3><-2014929210:exampleNode7><-2007775909:exampleNode7><-1853167120:exampleNode7><-1803641379:exampleNode3><-1776191154:exampleNode7><-1704299454:exampleNode5><-1675459958:exampleNode5><-1662141551:exampleNode3><-1640102865:exampleNode3><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1531157071:exampleNode7><-1450869604:exampleNode7><-1448836855:exampleNode7><-1396330101:exampleNode7><-1387712668:exampleNode7><-1236155377:exampleNode7><-1223786936:exampleNode7><-1094123855:exampleNode3><-1008709517:exampleNode7><-1005295892:exampleNode7><-987510013:exampleNode7><-985533423:exampleNode3><-970105936:exampleNode3><-954611437:exampleNode3><-923305021:exampleNode5><-905579655:exampleNode7><-890654211:exampleNode5><-838829307:exampleNode5><-817653106:exampleNode5><-706235223:exampleNode5><-674873746:exampleNode7><-665364506:exampleNode5><-652776097:exampleNode5><-511707551:exampleNode7><-485881850:exampleNode7><-433365338:exampleNode5><-432949384:exampleNode5><-432209441:exampleNode3><-387170606:exampleNode5><-376381081:exampleNode7><-350232512:exampleNode7><-240741601:exampleNode7><-239786116:exampleNode5><-157505022:exampleNode7><-92090286:exampleNode7><10945505:exampleNode5><41949509:exampleNode3><52456148:exampleNode7><62905460:exampleNode7><81958857:exampleNode3><98857570:exampleNode5><163124556:exampleNode3><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><363023575:exampleNode5><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><519930426:exampleNode3><605308491:exampleNode5><613594840:exampleNode3><670549024:exampleNode3><706518763:exampleNode3><769788762:exampleNode3><781807835:exampleNode5><844416331:exampleNode3><874357110:exampleNode7><876026772:exampleNode5><930868041:exampleNode7><1064382861:exampleNode3><1066427648:exampleNode7><1099207574:exampleNode7><1105754025:exampleNode7><1147463249:exampleNode3><1221718286:exampleNode5><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1616051952:exampleNode7><1617221917:exampleNode3><1654284719:exampleNode7><1666459231:exampleNode5><1666805954:exampleNode3><1714318863:exampleNode5><1748361912:exampleNode3><1750030969:exampleNode5><1892457070:exampleNode3><1964450879:exampleNode3><2079025055:exampleNode5><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1964450879:exampleNode3><2079025055:exampleNode5>]
*****************************

added node2
available nodes: [exampleNode2,exampleNode3,exampleNode7,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode3,exampleNode2]
available vnodes: [<-2062506663:exampleNode3><-2014929210:exampleNode7><-2007775909:exampleNode7><-1973176818:exampleNode2><-1968129571:exampleNode2><-1878190154:exampleNode2><-1853167120:exampleNode7><-1803641379:exampleNode3><-1776191154:exampleNode7><-1773870681:exampleNode2><-1704299454:exampleNode5><-1675459958:exampleNode5><-1662141551:exampleNode3><-1640102865:exampleNode3><-1628040287:exampleNode3><-1619775241:exampleNode3><-1595034965:exampleNode3><-1531157071:exampleNode7><-1450869604:exampleNode7><-1448836855:exampleNode7><-1396330101:exampleNode7><-1387712668:exampleNode7><-1302538316:exampleNode2><-1262845105:exampleNode2><-1236155377:exampleNode7><-1223786936:exampleNode7><-1161792533:exampleNode2><-1134488651:exampleNode2><-1094123855:exampleNode3><-1084754377:exampleNode2><-1008709517:exampleNode7><-1005295892:exampleNode7><-996554831:exampleNode2><-987510013:exampleNode7><-985533423:exampleNode3><-974934827:exampleNode2><-974867059:exampleNode2><-970105936:exampleNode3><-954611437:exampleNode3><-949081880:exampleNode2><-923305021:exampleNode5><-905579655:exampleNode7><-890654211:exampleNode5><-886741795:exampleNode2><-838829307:exampleNode5><-817653106:exampleNode5><-811418720:exampleNode2><-749757321:exampleNode2><-735879178:exampleNode2><-706235223:exampleNode5><-674873746:exampleNode7><-665364506:exampleNode5><-652776097:exampleNode5><-583553408:exampleNode2><-536481552:exampleNode2><-516035459:exampleNode2><-511707551:exampleNode7><-485881850:exampleNode7><-433365338:exampleNode5><-432949384:exampleNode5><-432209441:exampleNode3><-392052991:exampleNode2><-387170606:exampleNode5><-376381081:exampleNode7><-350232512:exampleNode7><-301173830:exampleNode2><-240741601:exampleNode7><-239786116:exampleNode5><-157505022:exampleNode7><-92090286:exampleNode7><10945505:exampleNode5><41949509:exampleNode3><52456148:exampleNode7><61104690:exampleNode2><62905460:exampleNode7><81958857:exampleNode3><98857570:exampleNode5><136059798:exampleNode2><163124556:exampleNode3><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><329546568:exampleNode2><363023575:exampleNode5><367313893:exampleNode2><392673114:exampleNode3><398474369:exampleNode3><413746674:exampleNode3><469672400:exampleNode3><511521041:exampleNode2><519930426:exampleNode3><605308491:exampleNode5><613594840:exampleNode3><670549024:exampleNode3><706518763:exampleNode3><769788762:exampleNode3><781807835:exampleNode5><844416331:exampleNode3><874357110:exampleNode7><876026772:exampleNode5><930868041:exampleNode7><1064382861:exampleNode3><1066427648:exampleNode7><1099207574:exampleNode7><1105754025:exampleNode7><1147463249:exampleNode3><1221718286:exampleNode5><1262572200:exampleNode2><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1456164629:exampleNode2><1467692390:exampleNode2><1616051952:exampleNode7><1617221917:exampleNode3><1654284719:exampleNode7><1666459231:exampleNode5><1666805954:exampleNode3><1714318863:exampleNode5><1748361912:exampleNode3><1750030969:exampleNode5><1892457070:exampleNode3><1964450879:exampleNode3><2076308644:exampleNode2><2079025055:exampleNode5><2083649498:exampleNode2><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<1964450879:exampleNode3><2076308644:exampleNode2>]
*****************************

removed node3 and node2 and requesting for 3 suitable nodes
available nodes: [exampleNode7,exampleNode5]
<key:hash> -<Summa Key1:1946393391
selected nodes: [exampleNode5,exampleNode5,exampleNode7]
available vnodes: [<-2014929210:exampleNode7><-2007775909:exampleNode7><-1853167120:exampleNode7><-1776191154:exampleNode7><-1704299454:exampleNode5><-1675459958:exampleNode5><-1531157071:exampleNode7><-1450869604:exampleNode7><-1448836855:exampleNode7><-1396330101:exampleNode7><-1387712668:exampleNode7><-1236155377:exampleNode7><-1223786936:exampleNode7><-1008709517:exampleNode7><-1005295892:exampleNode7><-987510013:exampleNode7><-923305021:exampleNode5><-905579655:exampleNode7><-890654211:exampleNode5><-838829307:exampleNode5><-817653106:exampleNode5><-706235223:exampleNode5><-674873746:exampleNode7><-665364506:exampleNode5><-652776097:exampleNode5><-511707551:exampleNode7><-485881850:exampleNode7><-433365338:exampleNode5><-432949384:exampleNode5><-387170606:exampleNode5><-376381081:exampleNode7><-350232512:exampleNode7><-240741601:exampleNode7><-239786116:exampleNode5><-157505022:exampleNode7><-92090286:exampleNode7><10945505:exampleNode5><52456148:exampleNode7><62905460:exampleNode7><98857570:exampleNode5><191927194:exampleNode5><212803466:exampleNode5><261507241:exampleNode5><363023575:exampleNode5><605308491:exampleNode5><781807835:exampleNode5><874357110:exampleNode7><876026772:exampleNode5><930868041:exampleNode7><1066427648:exampleNode7><1099207574:exampleNode7><1105754025:exampleNode7><1221718286:exampleNode5><1391286921:exampleNode5><1402940276:exampleNode5><1418330539:exampleNode5><1426663788:exampleNode5><1616051952:exampleNode7><1654284719:exampleNode7><1666459231:exampleNode5><1714318863:exampleNode5><1750030969:exampleNode5><2079025055:exampleNode5><2142030396:exampleNode5>]
<key:hash> -<Summa Key1:1946393391
selected vnodes: [<2079025055:exampleNode5><2142030396:exampleNode5><-2014929210:exampleNode7>]
*****************************


